SANITY_PROJECT_ID = 'xmf39mxp';
SANITY_TOKEN = 'sko8D5fwW5s1qRCeLchgkTXt9Rk1m0rDuDTZ2FcCCbgaDzsmdKM5dDloajDOJ07TVJLg1H8hUutTOhvjyT7xZ1X6cu98hk4AJyMjMHPl6O1s7IPw1acD7huxy5ih1t8FkfXKpfxcPWIoC70Xp9rEuagE570fJPw9fDTglKRob2I8G8h1CVka';